[Settings]
# Задержка до обновления модели в секундах.
delay_set_model = 2

# Тип проверки флагов доступа (ключ: f).
# 0 - Проверять наличие всех флагов.
# 1 - Проверять наличие только одного флага.
check_flags_type = 0

# Команда, которая позволяет узнать срок модели (регистрация в чат + консоль).
command = models

[Models]
; Ключ:
;	"n" - По имени игрока.
;	"s" - По SteamID игрока.
;	"f" - По флагу игрока.
;	"g" - По GameCMS услуге.
; Параметр ключа:
;	"n" - "NickName"
;	"s" - "STEAMID"
;	"f" - Флаг(и).
;	"g" - флаги услуги.
; Имя модели. (Без models/players/ и без .mdl в конце.
; Номер бодигруппы модели. (Пустота - не использовать).
; Номер скина модели. (Пустота - не использовать).
; Время и дата окончания скина. (0 - До конца жизни).
"f" "abt" "leet" "0" "0" "15.05.2026"